<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis</title>
    <link rel="stylesheet" href="style/Affichage_avis_admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="div_1">
            <ul id="ul_1">
                <li><a href="accueil_admin.html"><img src="image/logo.webp" width="70" height="70" alt="Logo_accueil">
                    </a></li>
                <li><a href="Affichage_Réservation_admin.html">Réservation</a></li>
                <li><a href="Affichage_menu_admin.html">Menu</a></li>
                <li><a href="Affichage_avis_admin.html">Avis</a></li>

            </ul>
        </div>
    </header>
    <nav>
        <div id="div_0">

            <h1>Avis</h1>
            <h2>Nombre d'avis : 2</h2>
            <div class="div_1">
                <h2>Note moyenne : 4</h2> <img src="image/photo_avis_3.png" alt="note_global">
            </div>
            <div id="div_2">
                <h2>Utilisateur :</h2>
                <h3>Lucas Nicola </h3>
                <h2>Date :</h2>
                <h3>07/01/2025</h3>
                <h2>Note</h2>
                <img src="image/photo_avis.png" alt="note_avis">
                <h2>Description :</h2>
                <h3>Le plat végétarien n'était pas bon</h3>
            </div>
            <button class="bouton_1">Supprimer</button>
            <div id="div_3">
                <h2>Utilisateur :</h2>
                <h3>Max Chevalier </h3>
                <h2>Date :</h2>
                <h3>08/01/2025</h3>
                <h2>Note</h2>
                <img src="image/photo_avis_2.png" alt="note_avis">
                <h2>Description :</h2>
                <h3>Le plat était super bon</h3>
            </div>
            <button class="bouton_2">Supprimer</button>
        </div>
    </nav>
    <footer>
        <img id="image_2" src="image/logo_crous.png" width="150" height="150" alt="Logo_crous">
    </footer>
</body>

</html>